
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Comprehensive Guide for Mission-Driven Organizations - Developed for Asian Media Access">
      
      
        <meta name="author" content="Asian Media Access Team">
      
      
        <link rel="canonical" href="https://zhu04601.github.io/ai-nonprofit-website/">
      
      
      
        <link rel="next" href="about/">
      
      
        
      
      
      <link rel="icon" href="img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>AI Integration for Non-Profits</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-integration-for-non-profit-organizations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="AI Integration for Non-Profits" class="md-header__button md-logo" aria-label="AI Integration for Non-Profits" data-md-component="logo">
      
  <img src="img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Integration for Non-Profits
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yourusername/ai-nonprofit-textbook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AI-NonProfit-Textbook
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="course-description/" class="md-tabs__link">
        
  
  
    
  
  Course Description

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="chapters/index.md" class="md-tabs__link">
          
  
  
    
  
  Chapters

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="microsims/index.md" class="md-tabs__link">
          
  
  
    
  
  MicroSims

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="learning-graph/" class="md-tabs__link">
        
  
  
    
  
  Learning Graph

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="concept-taxonomy/" class="md-tabs__link">
        
  
  
    
  
  Concept Taxonomy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="glossary/" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="resources/" class="md-tabs__link">
        
  
  
    
  
  Resources

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="license/" class="md-tabs__link">
        
  
  
    
  
  License

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="contact/" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="AI Integration for Non-Profits" class="md-nav__button md-logo" aria-label="AI Integration for Non-Profits" data-md-component="logo">
      
  <img src="img/logo.png" alt="logo">

    </a>
    AI Integration for Non-Profits
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yourusername/ai-nonprofit-textbook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AI-NonProfit-Textbook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#course-highlights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Course Highlights
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-course-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Course Matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-makes-this-different" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Makes This Different
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Makes This Different">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#non-profit-focused" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Non-Profit Focused
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#culturally-responsive" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 Culturally Responsive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#budget-conscious" class="md-nav__link">
    <span class="md-ellipsis">
      
        💰 Budget-Conscious
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ethics-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤝 Ethics-First
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blooms-taxonomy-aligned" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Bloom's Taxonomy Aligned
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interactive-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎮 Interactive Learning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Course Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-should-take-this-course" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who Should Take This Course
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Paths
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Course Structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Course Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#part-i-foundations-chapters-1-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part I: Foundations (Chapters 1-4)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-ii-applications-chapters-5-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part II: Applications (Chapters 5-10)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-iii-strategy-leadership-chapters-11-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part III: Strategy &amp; Leadership (Chapters 11-15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#special-features-for-asian-media-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Special Features for Asian Media Access
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support-community" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support &amp; Community
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="course-description/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Description
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="chapters/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="chapters/01-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1 - Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="chapters/02-ai-fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2 - AI Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="chapters/03-generative-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3 - Generative AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="chapters/04-ethics-bias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4 - Ethics & Bias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="chapters/05-data-privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5 - Data Privacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="chapters/06-fundraising/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6 - Fundraising
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="chapters/07-program-delivery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7 - Program Delivery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="chapters/08-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8 - Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="chapters/09-content-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9 - Content Creation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="chapters/10-volunteer-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10 - Volunteer Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="chapters/11-tool-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11 - Tool Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="chapters/12-measuring-impact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12 - Measuring Impact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="chapters/13-ai-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13 - AI Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="chapters/14-change-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14 - Change Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="chapters/15-governance-future/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15 - Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MicroSims
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    MicroSims
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="microsims/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="microsims/prompt-engineering.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="microsims/donor-segmentation.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Donor Segmentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="microsims/ethics-decision-tree.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ethics Decision Tree
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="learning-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Graph
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="concept-taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concept Taxonomy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#course-highlights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Course Highlights
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-course-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Course Matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-makes-this-different" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Makes This Different
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Makes This Different">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#non-profit-focused" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Non-Profit Focused
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#culturally-responsive" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 Culturally Responsive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#budget-conscious" class="md-nav__link">
    <span class="md-ellipsis">
      
        💰 Budget-Conscious
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ethics-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤝 Ethics-First
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blooms-taxonomy-aligned" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Bloom's Taxonomy Aligned
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interactive-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎮 Interactive Learning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Course Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-should-take-this-course" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who Should Take This Course
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Paths
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Course Structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Course Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#part-i-foundations-chapters-1-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part I: Foundations (Chapters 1-4)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-ii-applications-chapters-5-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part II: Applications (Chapters 5-10)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-iii-strategy-leadership-chapters-11-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part III: Strategy &amp; Leadership (Chapters 11-15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#special-features-for-asian-media-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Special Features for Asian Media Access
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support-community" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support &amp; Community
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ai-integration-for-non-profit-organizations">AI Integration for Non-Profit Organizations<a class="headerlink" href="#ai-integration-for-non-profit-organizations" title="Permanent link">&para;</a></h1>
<p><img alt="AI for Non-Profits" src="img/hero-image.png" /></p>
<p><em>Empowering Mission-Driven Organizations Through Artificial Intelligence</em></p>
<hr />
<h2 id="course-highlights">Course Highlights<a class="headerlink" href="#course-highlights" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>15 Chapters</strong></td>
<td>From AI foundations to strategic implementation and governance</td>
</tr>
<tr>
<td><strong>200 Concepts</strong></td>
<td>Comprehensive coverage with interactive learning graph</td>
</tr>
<tr>
<td><strong>10+ MicroSims</strong></td>
<td>Hands-on interactive simulations for practical learning</td>
</tr>
<tr>
<td><strong>Bloom's Aligned</strong></td>
<td>Systematic progression from knowledge to creation</td>
</tr>
<tr>
<td><strong>Mission-Focused</strong></td>
<td>Designed specifically for non-profit organizations</td>
</tr>
</tbody>
</table>
<h2 id="why-this-course-matters">Why This Course Matters<a class="headerlink" href="#why-this-course-matters" title="Permanent link">&para;</a></h2>
<p>Non-profit organizations face unprecedented challenges: growing demand for services, shrinking resources, increasing competition for funding, and rising expectations for measurable impact. <strong>Artificial Intelligence offers a transformative solution</strong> — but only when implemented thoughtfully, ethically, and in alignment with organizational mission.</p>
<div class="admonition success">
<p class="admonition-title">Real Impact</p>
<p>Organizations successfully integrating AI report:</p>
<ul>
<li><strong>3x increase</strong> in operational efficiency</li>
<li><strong>40% reduction</strong> in administrative time</li>
<li><strong>2x improvement</strong> in donor retention</li>
<li><strong>50% faster</strong> program delivery at scale</li>
</ul>
<p><em>Source: Non-Profit Technology Network (NTEN), 2025</em></p>
</div>
<p>This course bridges the gap between AI innovation and mission-driven impact, providing practical guidance specifically tailored for organizations like <strong>Asian Media Access</strong> that serve diverse communities through education, technology, and organizing.</p>
<h2 id="what-makes-this-different">What Makes This Different<a class="headerlink" href="#what-makes-this-different" title="Permanent link">&para;</a></h2>
<h3 id="non-profit-focused">🎯 Non-Profit Focused<a class="headerlink" href="#non-profit-focused" title="Permanent link">&para;</a></h3>
<p>Every example, case study, and tool recommendation is specifically designed for mission-driven organizations serving diverse communities.</p>
<h3 id="culturally-responsive">🌍 Culturally Responsive<a class="headerlink" href="#culturally-responsive" title="Permanent link">&para;</a></h3>
<p>Special attention to multilingual communication, community trust, cultural sensitivity, and serving marginalized populations.</p>
<h3 id="budget-conscious">💰 Budget-Conscious<a class="headerlink" href="#budget-conscious" title="Permanent link">&para;</a></h3>
<p>Emphasis on free and low-cost tools, realistic ROI expectations, and sustainable implementations without large budgets.</p>
<h3 id="ethics-first">🤝 Ethics-First<a class="headerlink" href="#ethics-first" title="Permanent link">&para;</a></h3>
<p>Comprehensive coverage of AI bias, privacy, transparency, and responsible implementation — critical for community trust.</p>
<h3 id="blooms-taxonomy-aligned">📊 Bloom's Taxonomy Aligned<a class="headerlink" href="#blooms-taxonomy-aligned" title="Permanent link">&para;</a></h3>
<p>Systematic cognitive development from basic knowledge to strategic creation and evaluation.</p>
<h3 id="interactive-learning">🎮 Interactive Learning<a class="headerlink" href="#interactive-learning" title="Permanent link">&para;</a></h3>
<p>MicroSims, visualizations, and hands-on projects — not just reading, but doing.</p>
<h2 id="course-objectives">Course Objectives<a class="headerlink" href="#course-objectives" title="Permanent link">&para;</a></h2>
<p>By the end of this course, you will be able to:</p>
<div class="admonition example">
<p class="admonition-title">Knowledge &amp; Understanding (Bloom's 1-2)</p>
<ul>
<li><strong>Define</strong> 200+ AI and non-profit technology concepts</li>
<li><strong>Explain</strong> how AI algorithms work and their applications</li>
<li><strong>Understand</strong> ethical implications and privacy requirements</li>
<li><strong>Recognize</strong> opportunities and challenges for your organization</li>
</ul>
</div>
<div class="admonition example">
<p class="admonition-title">Application (Bloom's 3)</p>
<ul>
<li><strong>Implement</strong> AI chatbots for community engagement</li>
<li><strong>Deploy</strong> AI-powered fundraising and donor management tools</li>
<li><strong>Use</strong> generative AI for multilingual content creation</li>
<li><strong>Apply</strong> automation to streamline operations</li>
</ul>
</div>
<div class="admonition example">
<p class="admonition-title">Analysis &amp; Evaluation (Bloom's 4-5)</p>
<ul>
<li><strong>Evaluate</strong> AI vendors and tools for your needs</li>
<li><strong>Analyze</strong> cost-benefit tradeoffs and ROI</li>
<li><strong>Assess</strong> bias, fairness, and ethical concerns</li>
<li><strong>Critique</strong> AI implementation strategies</li>
</ul>
</div>
<div class="admonition example">
<p class="admonition-title">Synthesis &amp; Creation (Bloom's 6)</p>
<ul>
<li><strong>Design</strong> comprehensive AI integration strategies</li>
<li><strong>Create</strong> governance frameworks and policies</li>
<li><strong>Develop</strong> custom AI workflows</li>
<li><strong>Build</strong> sustainable AI capabilities</li>
</ul>
</div>
<h2 id="who-should-take-this-course">Who Should Take This Course<a class="headerlink" href="#who-should-take-this-course" title="Permanent link">&para;</a></h2>
<div class="tabbed-set tabbed-alternate" data-tabs="1:5"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><input id="__tabbed_1_5" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Non-Profit Staff</label><label for="__tabbed_1_2">Leadership</label><label for="__tabbed_1_3">Technical Staff</label><label for="__tabbed_1_4">Volunteers &amp; Organizers</label><label for="__tabbed_1_5">Capacity Builders</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Program managers, development staff, operations teams looking to leverage AI to increase impact and efficiency.</p>
</div>
<div class="tabbed-block">
<p>Executive directors, board members, strategic planners making decisions about AI adoption and investment.</p>
</div>
<div class="tabbed-block">
<p>IT administrators, data managers, technical coordinators responsible for implementation and integration.</p>
</div>
<div class="tabbed-block">
<p>Community members wanting to understand how AI can support mission-driven work without replacing human connection.</p>
</div>
<div class="tabbed-block">
<p>Consultants, trainers, foundation program officers supporting non-profit AI adoption.</p>
</div>
</div>
</div>
<h2 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Resource</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="course-description/">Course Description</a></td>
<td>Complete learning outcomes, structure, and prerequisites</td>
</tr>
<tr>
<td><a href="learning-graph/">Learning Graph</a></td>
<td>Explore 200 concepts and their dependencies interactively</td>
</tr>
<tr>
<td><a href="chapters/01-introduction/">Chapter 1: Introduction</a></td>
<td>Begin your learning journey</td>
</tr>
<tr>
<td><a href="microsims/index.md">MicroSims</a></td>
<td>Try interactive simulations</td>
</tr>
<tr>
<td><a href="glossary/">Glossary</a></td>
<td>Quick reference for 200+ terms</td>
</tr>
</tbody>
</table>
<h2 id="learning-paths">Learning Paths<a class="headerlink" href="#learning-paths" title="Permanent link">&para;</a></h2>
<p>Choose your path based on your role and goals:</p>
<div class="admonition tip">
<p class="admonition-title">🚀 Quick Start (10 hours)</p>
<p><strong>Goal:</strong> Understand AI basics and identify immediate opportunities</p>
<ul>
<li>Chapter 1: Introduction</li>
<li>Chapter 2: AI Fundamentals (sections 1-3)</li>
<li>Chapter 3: Generative AI (sections 1-4)</li>
<li>Chapter 6, 7, or 8: Pick one application area</li>
<li>MicroSim: Prompt Engineering</li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">📚 Standard Track (40 hours)</p>
<p><strong>Goal:</strong> Comprehensive understanding and practical implementation skills</p>
<ul>
<li>All 15 chapters</li>
<li>3+ MicroSims</li>
<li>Complete assessments</li>
<li>Organization-specific project</li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">🎓 Advanced Track (60+ hours)</p>
<p><strong>Goal:</strong> Strategic leadership and custom implementation</p>
<ul>
<li>All content + deep dives</li>
<li>All MicroSims</li>
<li>Capstone project: Full AI integration strategy</li>
<li>Governance framework development</li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">🎯 Role-Based Tracks</p>
<ul>
<li><strong>Fundraising:</strong> Chapters 1-6, 11-12</li>
<li><strong>Programs:</strong> Chapters 1-5, 7, 10, 12</li>
<li><strong>Operations:</strong> Chapters 1-5, 8, 11-12</li>
<li><strong>Leadership:</strong> Chapters 1, 4-5, 11-15</li>
</ul>
</div>
<h2 id="course-structure">Course Structure<a class="headerlink" href="#course-structure" title="Permanent link">&para;</a></h2>
<h3 id="part-i-foundations-chapters-1-4">Part I: Foundations (Chapters 1-4)<a class="headerlink" href="#part-i-foundations-chapters-1-4" title="Permanent link">&para;</a></h3>
<p>Build essential knowledge about AI, machine learning, generative AI, and ethics.</p>
<p><strong>Bloom's Levels:</strong> Remember, Understand<br />
<strong>Time:</strong> 10-12 hours</p>
<h3 id="part-ii-applications-chapters-5-10">Part II: Applications (Chapters 5-10)<a class="headerlink" href="#part-ii-applications-chapters-5-10" title="Permanent link">&para;</a></h3>
<p>Apply AI across fundraising, programs, operations, and content creation.</p>
<p><strong>Bloom's Levels:</strong> Apply, Analyze<br />
<strong>Time:</strong> 24-28 hours</p>
<h3 id="part-iii-strategy-leadership-chapters-11-15">Part III: Strategy &amp; Leadership (Chapters 11-15)<a class="headerlink" href="#part-iii-strategy-leadership-chapters-11-15" title="Permanent link">&para;</a></h3>
<p>Evaluate tools, measure impact, develop strategy, lead change, and establish governance.</p>
<p><strong>Bloom's Levels:</strong> Analyze, Evaluate, Create<br />
<strong>Time:</strong> 16-20 hours</p>
<h2 id="special-features-for-asian-media-access">Special Features for Asian Media Access<a class="headerlink" href="#special-features-for-asian-media-access" title="Permanent link">&para;</a></h2>
<p>This course includes specific examples and applications relevant to AMA's mission:</p>
<p>✅ <strong>Multilingual AI</strong> for serving diverse AAPI communities<br />
✅ <strong>Youth education</strong> program optimization with AI<br />
✅ <strong>Community organizing</strong> enhanced by intelligent tools<br />
✅ <strong>Grant writing</strong> assistance for sustainability<br />
✅ <strong>Volunteer coordination</strong> at scale<br />
✅ <strong>Cultural content</strong> translation and adaptation<br />
✅ <strong>Impact measurement</strong> for funders and stakeholders</p>
<h2 id="support-community">Support &amp; Community<a class="headerlink" href="#support-community" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">Get Help</p>
<ul>
<li><strong>Email:</strong> support@yourdomain.org</li>
<li><strong>Discussion Forum:</strong> [Link to forum]</li>
<li><strong>Office Hours:</strong> [Schedule]</li>
<li><strong>Asian Media Access:</strong> <a href="https://ww1.amamedia.org/contact/">Contact AMA</a></li>
</ul>
</div>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<div class="grid cards">
<ul>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg></span> <strong>Start Learning</strong></p>
<hr />
<p>Begin with Chapter 1 and progress through the course at your own pace.</p>
<p><a href="chapters/01-introduction/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> Chapter 1</a></p>
</li>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.5 17c-.13 0-.26 0-.39.04l-1.61-3.25a2.5 2.5 0 0 0-1.75-4.29c-.13 0-.25 0-.39.04l-1.63-3.25c.48-.45.77-1.08.77-1.79a2.5 2.5 0 0 0-5 0c0 .71.29 1.34.76 1.79L8.64 9.54c-.14-.04-.26-.04-.39-.04a2.5 2.5 0 0 0-1.75 4.29l-1.61 3.25C4.76 17 4.63 17 4.5 17a2.5 2.5 0 0 0 0 5A2.5 2.5 0 0 0 7 19.5c0-.7-.29-1.34-.76-1.79l1.62-3.25c.14.04.26.04.39.04s.25 0 .39-.04l1.63 3.25c-.47.45-.77 1.09-.77 1.79a2.5 2.5 0 0 0 5 0A2.5 2.5 0 0 0 12 17c-.13 0-.26 0-.39.04L10 13.79c.46-.45.75-1.08.75-1.79s-.29-1.34-.75-1.79l1.61-3.25c.13.04.26.04.39.04s.26 0 .39-.04L14 10.21c-.45.45-.75 1.09-.75 1.79a2.5 2.5 0 0 0 2.5 2.5c.13 0 .25 0 .39-.04l1.63 3.25c-.47.45-.77 1.09-.77 1.79a2.5 2.5 0 0 0 5 0 2.5 2.5 0 0 0-2.5-2.5"/></svg></span> <strong>Explore Concepts</strong></p>
<hr />
<p>Visualize the 200 concepts and their relationships in the interactive learning graph.</p>
<p><a href="learning-graph/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> Learning Graph</a></p>
</li>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.97 16 5 19c-.33.3-.77.5-1.25.5A1.75 1.75 0 0 1 2 17.75v-.25l1-7.38A4.524 4.524 0 0 1 7.5 6h9c2.36 0 4.29 1.81 4.5 4.12l1 7.38v.25a1.75 1.75 0 0 1-1.75 1.75c-.48 0-.92-.2-1.25-.5l-2.97-3zM7 8v2H5v1h2v2h1v-2h2v-1H8V8zm9.5 0a.75.75 0 0 0-.75.75.75.75 0 0 0 .75.75.75.75 0 0 0 .75-.75.75.75 0 0 0-.75-.75m-1.75 1.75a.75.75 0 0 0-.75.75.75.75 0 0 0 .75.75.75.75 0 0 0 .75-.75.75.75 0 0 0-.75-.75m3.5 0a.75.75 0 0 0-.75.75.75.75 0 0 0 .75.75.75.75 0 0 0 .75-.75.75.75 0 0 0-.75-.75M16.5 11.5a.75.75 0 0 0-.75.75.75.75 0 0 0 .75.75.75.75 0 0 0 .75-.75.75.75 0 0 0-.75-.75"/></svg></span> <strong>Try MicroSims</strong></p>
<hr />
<p>Get hands-on experience with interactive simulations.</p>
<p><a href="microsims/index.md"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> MicroSims</a></p>
</li>
<li>
<p><span class="twemoji lg middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 9h5.5L13 3.5zM6 2h8l6 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4c0-1.11.89-2 2-2m9 16v-2H6v2zm3-4v-2H6v2z"/></svg></span> <strong>Review Materials</strong></p>
<hr />
<p>Access glossary, FAQ, and supplementary resources.</p>
<p><a href="resources/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> Resources</a></p>
</li>
</ul>
</div>
<hr />
<div class="admonition quote">
<p class="admonition-title">From the Developer</p>
<p>"This textbook represents our commitment to making AI accessible, ethical, and impactful for non-profit organizations serving diverse communities. Every concept, example, and tool has been carefully selected to support mission-driven work while maintaining the human connection that makes non-profits essential."</p>
<p>— Developed for Asian Media Access and the Non-Profit Community</p>
</div>
<hr />
<p><strong>Ready to transform your organization with AI?</strong> <a href="chapters/01-introduction/">Start with Chapter 1 →</a></p>









  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback!
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
        
          
          <a href="about/" class="md-footer__link md-footer__link--next" aria-label="Next: About">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                About
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Asian Media Access | All rights reserved
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/yourusername" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://ww1.amamedia.org/" target="_blank" rel="noopener" title="Asian Media Access" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["announce.dismiss", "content.code.copy", "content.tooltips", "navigation.expand", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.instant.progress", "navigation.path", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="assets/javascripts/extra.js"></script>
      
    
  </body>
</html>